* Encoding: UTF-8.
ADD FILES FILE="wvs.sav" 
         /FILE="evs.sav".

SELECT IF (S003 = "Germany").


SELECT IF (S003=191 OR S003=196 
                    OR S003=203
                    OR S003=233
                    OR S003=246
                    OR S003=250
                    OR S003=276
                    OR S003=348
                    OR S003=380
                    OR S003=428
                    OR S003=440
                    OR S003=528
                    OR S003=616
                    OR S003=642
                    OR S003=703
                    OR S003=705
                    OR S003=724
                    OR S003=752
                    OR S003=826
                    OR S003=40
                    OR S003=56
                    OR S003=208
                    OR S003=300
                    OR S003=372
                    OR S003=442
                    OR S003=470
                    OR S003=620). 

fre S003.
fre S003.

191	Croatia	344
196	Cyprus	352
203	Czech Rep.	316
233	Estonia	366
246	Finland	375
250	France	220
276	Germany	255
348	Hungary	310
380	Italy	325
428	Latvia	367
440	Lithuania	368
528	Netherlands	
616	Poland	290
642	Romania	360
703	Slovakia	317
705	Slovenia	349
724	Spain	230
752	Sweden	380
826	Great Britain	200
40	Austria	305
56	Belgium	211
208	Denmark	390
300	Greece	350
372	Ireland	205
442	Luxembourg	212
470	Malta	338
620	Portugal	235


Great Britain - 826
Sweden
Spain
Slovenia
Slovakia
Romania
Poland
Netherlands
Lithuania
Latvia
Estonia
Italy
Hungary
Germany
France
Finland
Czech Rep.
Cyprus
Croatia

